[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [5.626 seconds] - 2026-04-03T22:40:49.896Z

[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'onRegionChange' does not exist on type 'FarmOverviewMapViewModel'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/ui/components/home/farm-overview-map/farm-overview-map.html:10:46:
[37m      10 │       (valueChange)="farmOverviewMapViewModel.[32monRegionChange[37m($event)"
         ╵                                               [32m~~~~~~~~~~~~~~[0m

  Error occurs in the template of component FarmOverviewMap.

    src/app/ui/components/home/farm-overview-map/farm-overview-map.ts:14:15:
[37m      14 │   templateUrl: [32m'./farm-overview-map.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'onOccurrenceChange' does not exist on type 'FarmOverviewMapViewModel'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/ui/components/home/farm-overview-map/farm-overview-map.html:19:46:
[37m      19 │ ...valueChange)="farmOverviewMapViewModel.[32monOccurrenceChange[37m($event)"
         ╵                                           [32m~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component FarmOverviewMap.

    src/app/ui/components/home/farm-overview-map/farm-overview-map.ts:14:15:
[37m      14 │   templateUrl: [32m'./farm-overview-map.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'onVarietyChange' does not exist on type 'FarmOverviewMapViewModel'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/ui/components/home/farm-overview-map/farm-overview-map.html:28:46:
[37m      28 │ ...  (valueChange)="farmOverviewMapViewModel.[32monVarietyChange[37m($event)"
         ╵                                              [32m~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component FarmOverviewMap.

    src/app/ui/components/home/farm-overview-map/farm-overview-map.ts:14:15:
[37m      14 │   templateUrl: [32m'./farm-overview-map.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
