
> pomar-na-mao@1.0.0 test
> ng test --watch=false

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m                                                                                               [2m | [22m[1mNames[22m                                                                                                          [2m | [22m [1mRaw size[22m
[32mstyles.css[39m                                                                                                        [2m | [22m[2mstyles[22m                                                                                                         [2m | [22m [36m66.88 kB[39m[2m | [22m
[32mchunk-TYSIABK4.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m [36m46.93 kB[39m[2m | [22m
[32mchunk-Y27XQYQO.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m [36m33.56 kB[39m[2m | [22m
[32mchunk-OLEBARD5.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m [36m25.66 kB[39m[2m | [22m
[32mspec-app-ui-views-home-home.js[39m                                                                                    [2m | [22m[2mspec-app-ui-views-home-home[22m                                                                                    [2m | [22m [36m22.56 kB[39m[2m | [22m
[32mchunk-S4P6L4PD.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m [36m20.84 kB[39m[2m | [22m
[32mchunk-TLCTV6GK.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m [36m19.04 kB[39m[2m | [22m
[32mchunk-TD63SIHB.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m [36m18.47 kB[39m[2m | [22m
[32mchunk-CSEUMTX2.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m [36m17.87 kB[39m[2m | [22m
[32mspec-app-ui-views-inspect-routine-detail-inspect-routine-detail.js[39m                                                [2m | [22m[2mspec-app-ui-views-inspect-routine-detail-inspect-routine-detail[22m                                                [2m | [22m [36m17.15 kB[39m[2m | [22m
[32mspec-app-ui-views-inspect-annotation-detail-inspect-annotation-detail.js[39m                                          [2m | [22m[2mspec-app-ui-views-inspect-annotation-detail-inspect-annotation-detail[22m                                          [2m | [22m [36m16.40 kB[39m[2m | [22m
[32mspec-app-ui-views-authentication-login-login.js[39m                                                                   [2m | [22m[2mspec-app-ui-views-authentication-login-login[22m                                                                   [2m | [22m [36m13.41 kB[39m[2m | [22m
[32mspec-app-ui-view-models-inspect-routine-inspect-routine-sync.view-model.js[39m                                        [2m | [22m[2mspec-app-ui-view-models-inspect-routine-inspect-routine-sync.view-model[22m                                        [2m | [22m [36m12.03 kB[39m[2m | [22m
[32mchunk-NOVPNTXA.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m7.84 kB[39m[2m | [22m
[32mchunk-YXPPWU7D.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m7.76 kB[39m[2m | [22m
[32mchunk-EXBSGUSO.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m5.95 kB[39m[2m | [22m
[32mspec-app-ui-view-models-farm-overview-map-farm-overview-map.view-model.js[39m                                         [2m | [22m[2mspec-app-ui-view-models-farm-overview-map-farm-overview-map.view-model[22m                                         [2m | [22m  [36m5.37 kB[39m[2m | [22m
[32mchunk-G2M4J55D.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m5.13 kB[39m[2m | [22m
[32mchunk-OROQXUDB.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m4.93 kB[39m[2m | [22m
[32mchunk-RSTWSNOR.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m4.75 kB[39m[2m | [22m
[32mspec-app-data-services-plants-plants-service.js[39m                                                                   [2m | [22m[2mspec-app-data-services-plants-plants-service[22m                                                                   [2m | [22m  [36m4.62 kB[39m[2m | [22m
[32mspec-app-data-repositories-inspect-routine-plants-inspect-routine-plants-repository.js[39m                            [2m | [22m[2mspec-app-data-repositories-inspect-routine-plants-inspect-routine-plants-repository[22m                            [2m | [22m  [36m4.58 kB[39m[2m | [22m
[32mspec-app-data-repositories-authentication-authentication-repository.js[39m                                            [2m | [22m[2mspec-app-data-repositories-authentication-authentication-repository[22m                                            [2m | [22m  [36m4.38 kB[39m[2m | [22m
[32mchunk-WBAF4X5Y.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m4.32 kB[39m[2m | [22m
[32mspec-app-ui-components-inspect-annotation-detail-inspect-annotation-occurrences-inspect-annotation-occurrences.js[39m [2m | [22m[2mspec-app-ui-components-inspect-annotation-detail-inspect-annotation-occurrences-inspect-annotation-occurrences[22m [2m | [22m  [36m3.93 kB[39m[2m | [22m
[32mspec-app-data-services-authentication-authentication-service.js[39m                                                   [2m | [22m[2mspec-app-data-services-authentication-authentication-service[22m                                                   [2m | [22m  [36m3.86 kB[39m[2m | [22m
[32mspec-app-ui-view-models-authentication-login.view-model.js[39m                                                        [2m | [22m[2mspec-app-ui-view-models-authentication-login.view-model[22m                                                        [2m | [22m  [36m3.67 kB[39m[2m | [22m
[32mspec-app-ui-view-models-inspect-routine-inspect-routines.view-model.js[39m                                            [2m | [22m[2mspec-app-ui-view-models-inspect-routine-inspect-routines.view-model[22m                                            [2m | [22m  [36m3.44 kB[39m[2m | [22m
[32mspec-app-ui-components-home-farm-overview-map-farm-overview-map.js[39m                                                [2m | [22m[2mspec-app-ui-components-home-farm-overview-map-farm-overview-map[22m                                                [2m | [22m  [36m3.42 kB[39m[2m | [22m
[32mspec-app-ui-view-models-inspect-annotation-inspect-annotations.view-model.js[39m                                      [2m | [22m[2mspec-app-ui-view-models-inspect-annotation-inspect-annotations.view-model[22m                                      [2m | [22m  [36m3.11 kB[39m[2m | [22m
[32mchunk-VIBWD7CE.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m3.02 kB[39m[2m | [22m
[32mchunk-FAPDGNFX.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m3.01 kB[39m[2m | [22m
[32mspec-app-ui-view-models-home-home.view-model.js[39m                                                                   [2m | [22m[2mspec-app-ui-view-models-home-home.view-model[22m                                                                   [2m | [22m  [36m2.94 kB[39m[2m | [22m
[32mchunk-FXDQ4EFP.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m2.93 kB[39m[2m | [22m
[32mspec-app-ui-components-inspect-routine-detail-inspect-routine-plant-difference-inspect-routine-plant-difference.js[39m[2m | [22m[2mspec-app-ui-components-inspect-routine-detail-inspect-routine-plant-difference-inspect-routine-plant-difference[22m[2m | [22m  [36m2.85 kB[39m[2m | [22m
[32mchunk-IPILDK63.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m2.76 kB[39m[2m | [22m
[32mspec-app-data-services-inspect-routine-plants-inspect-routine-plants-service.js[39m                                   [2m | [22m[2mspec-app-data-services-inspect-routine-plants-inspect-routine-plants-service[22m                                   [2m | [22m  [36m2.76 kB[39m[2m | [22m
[32mchunk-XE3M46PI.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m2.60 kB[39m[2m | [22m
[32mspec-app-ui-components-home-farm-base-status-farm-base-status.js[39m                                                  [2m | [22m[2mspec-app-ui-components-home-farm-base-status-farm-base-status[22m                                                  [2m | [22m  [36m2.57 kB[39m[2m | [22m
[32mspec-app-app.js[39m                                                                                                   [2m | [22m[2mspec-app-app[22m                                                                                                   [2m | [22m  [36m2.49 kB[39m[2m | [22m
[32mchunk-NWFYAR66.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m2.49 kB[39m[2m | [22m
[32mspec-app-ui-components-home-recent-updates-table-recent-updates-table.js[39m                                          [2m | [22m[2mspec-app-ui-components-home-recent-updates-table-recent-updates-table[22m                                          [2m | [22m  [36m2.47 kB[39m[2m | [22m
[32mspec-app-data-repositories-plants-plants-repository.js[39m                                                            [2m | [22m[2mspec-app-data-repositories-plants-plants-repository[22m                                                            [2m | [22m  [36m2.41 kB[39m[2m | [22m
[32mspec-app-data-repositories-inspect-annotation-inspect-annotation-repository.js[39m                                    [2m | [22m[2mspec-app-data-repositories-inspect-annotation-inspect-annotation-repository[22m                                    [2m | [22m  [36m2.37 kB[39m[2m | [22m
[32mspec-app-core-guards-is-admin-is-admin.guard.js[39m                                                                   [2m | [22m[2mspec-app-core-guards-is-admin-is-admin.guard[22m                                                                   [2m | [22m  [36m2.34 kB[39m[2m | [22m
[32mspec-app-data-repositories-regions-regions-repository.js[39m                                                          [2m | [22m[2mspec-app-data-repositories-regions-regions-repository[22m                                                          [2m | [22m  [36m2.29 kB[39m[2m | [22m
[32mspec-app-data-repositories-users-users-repository.js[39m                                                              [2m | [22m[2mspec-app-data-repositories-users-users-repository[22m                                                              [2m | [22m  [36m2.29 kB[39m[2m | [22m
[32mspec-app-ui-view-models-alerts-alerts.view-model.js[39m                                                               [2m | [22m[2mspec-app-ui-view-models-alerts-alerts.view-model[22m                                                               [2m | [22m  [36m2.17 kB[39m[2m | [22m
[32mspec-app-ui-components-home-home-alerts-forecast-panel-home-alerts-forecast-panel.js[39m                              [2m | [22m[2mspec-app-ui-components-home-home-alerts-forecast-panel-home-alerts-forecast-panel[22m                              [2m | [22m  [36m2.06 kB[39m[2m | [22m
[32mspec-app-data-services-inspect-annotation-inspect-annotation-service.js[39m                                           [2m | [22m[2mspec-app-data-services-inspect-annotation-inspect-annotation-service[22m                                           [2m | [22m  [36m2.06 kB[39m[2m | [22m
[32mspec-app-data-services-alerts-alerts-service.js[39m                                                                   [2m | [22m[2mspec-app-data-services-alerts-alerts-service[22m                                                                   [2m | [22m  [36m2.06 kB[39m[2m | [22m
[32mchunk-DY52U6JZ.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m2.00 kB[39m[2m | [22m
[32mspec-app-data-services-home-stats-home-stats-service.js[39m                                                           [2m | [22m[2mspec-app-data-services-home-stats-home-stats-service[22m                                                           [2m | [22m  [36m1.99 kB[39m[2m | [22m
[32mspec-app-data-services-regions-regions-service.js[39m                                                                 [2m | [22m[2mspec-app-data-services-regions-regions-service[22m                                                                 [2m | [22m  [36m1.93 kB[39m[2m | [22m
[32mspec-app-ui-components-home-total-plants-total-plants.js[39m                                                          [2m | [22m[2mspec-app-ui-components-home-total-plants-total-plants[22m                                                          [2m | [22m  [36m1.91 kB[39m[2m | [22m
[32mspec-app-data-services-message-message.service.js[39m                                                                 [2m | [22m[2mspec-app-data-services-message-message.service[22m                                                                 [2m | [22m  [36m1.89 kB[39m[2m | [22m
[32mchunk-FWY3XEVO.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m1.87 kB[39m[2m | [22m
[32mspec-app-ui-components-home-orchard-vigor-orchard-vigor.js[39m                                                        [2m | [22m[2mspec-app-ui-components-home-orchard-vigor-orchard-vigor[22m                                                        [2m | [22m  [36m1.85 kB[39m[2m | [22m
[32mchunk-DRZDBQQR.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m1.78 kB[39m[2m | [22m
[32mchunk-JGNRBUSG.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m1.75 kB[39m[2m | [22m
[32mchunk-W2JICHII.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m1.73 kB[39m[2m | [22m
[32mspec-app-data-repositories-alerts-alerts-repository.js[39m                                                            [2m | [22m[2mspec-app-data-repositories-alerts-alerts-repository[22m                                                            [2m | [22m  [36m1.73 kB[39m[2m | [22m
[32mchunk-ZJW3JN4M.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m1.68 kB[39m[2m | [22m
[32mspec-app-data-repositories-inspect-routine-inspect-routine-repository.js[39m                                          [2m | [22m[2mspec-app-data-repositories-inspect-routine-inspect-routine-repository[22m                                          [2m | [22m  [36m1.68 kB[39m[2m | [22m
[32mspec-app-data-services-user-roles-user-roles-service.js[39m                                                           [2m | [22m[2mspec-app-data-services-user-roles-user-roles-service[22m                                                           [2m | [22m  [36m1.66 kB[39m[2m | [22m
[32mchunk-YOCWTQ32.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m1.63 kB[39m[2m | [22m
[32mspec-app-data-services-users-users-service.js[39m                                                                     [2m | [22m[2mspec-app-data-services-users-users-service[22m                                                                     [2m | [22m  [36m1.62 kB[39m[2m | [22m
[32mchunk-P377KVOM.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m1.61 kB[39m[2m | [22m
[32mchunk-3YUINBYU.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m1.60 kB[39m[2m | [22m
[32mchunk-CTUJ5XHP.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m1.59 kB[39m[2m | [22m
[32mspec-app-data-services-inspect-routine-inspect-routine-service.js[39m                                                 [2m | [22m[2mspec-app-data-services-inspect-routine-inspect-routine-service[22m                                                 [2m | [22m  [36m1.52 kB[39m[2m | [22m
[32mchunk-RCQLZMU5.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m1.51 kB[39m[2m | [22m
[32mspec-app-data-repositories-user-roles-user-roles-repository.js[39m                                                    [2m | [22m[2mspec-app-data-repositories-user-roles-user-roles-repository[22m                                                    [2m | [22m  [36m1.47 kB[39m[2m | [22m
[32mchunk-ZWP344FM.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m1.47 kB[39m[2m | [22m
[32mspec-app-ui-components-home-progress-card-progress-card.js[39m                                                        [2m | [22m[2mspec-app-ui-components-home-progress-card-progress-card[22m                                                        [2m | [22m  [36m1.46 kB[39m[2m | [22m
[32mspec-app-data-services-supabase.js[39m                                                                                [2m | [22m[2mspec-app-data-services-supabase[22m                                                                                [2m | [22m  [36m1.36 kB[39m[2m | [22m
[32mchunk-C2UQTEB3.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m1.35 kB[39m[2m | [22m
[32mchunk-BNCW3A7U.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m1.29 kB[39m[2m | [22m
[32minit-testbed.js[39m                                                                                                   [2m | [22m[2minit-testbed[22m                                                                                                   [2m | [22m  [36m1.21 kB[39m[2m | [22m
[32mchunk-TMC7NNOB.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m1.14 kB[39m[2m | [22m
[32mchunk-FXCNPN3X.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m1.11 kB[39m[2m | [22m
[32mchunk-HE4JF7VE.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m1.10 kB[39m[2m | [22m
[32mspec-app-shared-directives-webview-webview.directive.js[39m                                                           [2m | [22m[2mspec-app-shared-directives-webview-webview.directive[22m                                                           [2m | [22m  [36m1.09 kB[39m[2m | [22m
[32mchunk-SULWOWCU.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m1.05 kB[39m[2m | [22m
[32mchunk-5JHOWFIC.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m  [36m1.00 kB[39m[2m | [22m
[32mchunk-IYR3N4HK.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m[36m993 bytes[39m[2m | [22m
[32mchunk-TDEJSTQQ.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m[36m925 bytes[39m[2m | [22m
[32mchunk-6ASEOHSR.js[39m                                                                                                 [2m | [22m[2m-[22m                                                                                                              [2m | [22m[36m878 bytes[39m[2m | [22m
[32mspec-app-shared-components-page-not-found-page-not-found.js[39m                                                       [2m | [22m[2mspec-app-shared-components-page-not-found-page-not-found[22m                                                       [2m | [22m[36m768 bytes[39m[2m | [22m
[32mvitest-mock-patch.js[39m                                                                                              [2m | [22m[2mvitest-mock-patch[22m                                                                                              [2m | [22m[36m704 bytes[39m[2m | [22m
[32mspec-app-data-services-loading.js[39m                                                                                 [2m | [22m[2mspec-app-data-services-loading[22m                                                                                 [2m | [22m[36m677 bytes[39m[2m | [22m
[32mspec-app-core-services-tauri-tauri.service.js[39m                                                                     [2m | [22m[2mspec-app-core-services-tauri-tauri.service[22m                                                                     [2m | [22m[36m475 bytes[39m[2m | [22m

[1m [22m                                                                                                                 [2m | [22m[1mInitial total[22m                                                                                                  [2m | [22m[1m522.91 kB[22m

Application bundle generation complete. [12.016 seconds] - 2026-04-03T13:20:39.500Z


[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/lspei/Documents/Projects/fullstack/pomar-na-mao/pomar-na-mao-desktop[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [31m❯[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/components/home/farm-overview-map/farm-overview-map.spec.ts [2m([22m[2m4 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[33m 1275[2mms[22m[39m
[31m     [31m×[31m should create[39m[33m 1169[2mms[22m[39m
[31m     [31m×[31m should initialize map on afterViewInit[39m[32m 30[2mms[22m[39m
[31m     [31m×[31m should call loadRegions on ngOnInit[39m[32m 24[2mms[22m[39m
[31m     [31m×[31m should render map container[39m[32m 49[2mms[22m[39m
 [31m❯[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/components/home/home-alerts-forecast-panel/home-alerts-forecast-panel.spec.ts [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 28[2mms[22m[39m
     [32m✓[39m should create[32m 15[2mms[22m[39m
[31m     [31m×[31m should render alerts from viewModel[39m[32m 9[2mms[22m[39m
     [32m✓[39m should render forecast bars[32m 4[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/components/home/recent-updates-table/recent-updates-table.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/views/home/home.spec.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 214[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/components/inspect-routine-detail/inspect-routine-plant-difference/inspect-routine-plant-difference.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 111[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/components/inspect-annotation-detail/inspect-annotation-occurrences/inspect-annotation-occurrences.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 110[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/views/authentication/login/login.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 55[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/components/home/farm-base-status/farm-base-status.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/view-models/inspect-routine/inspect-routine-sync.view-model.spec.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/views/inspect-annotation-detail/inspect-annotation-detail.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/views/inspect-routine-detail/inspect-routine-detail.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/services/plants/plants-service.spec.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 12[2mms[22m[39m
[90mstdout[2m | src/app/data/repositories/authentication/authentication-repository.spec.ts[2m > [22m[2mAuthenticationRepository[2m > [22m[2mauthCallback should update state
[22m[39mAuth state synchronized: SIGNED_IN
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/repositories/authentication/authentication-repository.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/services/authentication/authentication-service.spec.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/view-models/farm-overview-map/farm-overview-map.view-model.spec.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/components/home/orchard-vigor/orchard-vigor.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/components/home/total-plants/total-plants.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/view-models/home/home.view-model.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/repositories/inspect-routine-plants/inspect-routine-plants-repository.spec.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/services/message/message.service.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/repositories/plants/plants-repository.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/view-models/authentication/login.view-model.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/services/home-stats/home-stats-service.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/view-models/alerts/alerts.view-model.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m
[90mstderr[2m | src/app/data/services/supabase.spec.ts[2m > [22m[2mSupabaseService[2m > [22m[2mshould create a singleton instance
[22m[39mGoTrueClient@sb-cumkqrjwsbyotaojeyxv-auth-token:1 (2.93.2) 2026-04-03T13:21:05.679Z Multiple GoTrueClient instances detected in the same browser context. It is not an error, but this should be avoided as it may produce undefined behavior when used concurrently under the same storage key.
[90mstderr[2m | src/app/data/services/supabase.spec.ts[2m > [22m[2mSupabaseService[2m > [22m[2mshould delegate signOut to the client auth API
[22m[39mGoTrueClient@sb-cumkqrjwsbyotaojeyxv-auth-token:2 (2.93.2) 2026-04-03T13:21:05.680Z Multiple GoTrueClient instances detected in the same browser context. It is not an error, but this should be avoided as it may produce undefined behavior when used concurrently under the same storage key.
[90mstderr[2m | src/app/data/services/supabase.spec.ts[2m > [22m[2mSupabaseService[2m > [22m[2minjectSupabase should return the current client from DI
[22m[39mGoTrueClient@sb-cumkqrjwsbyotaojeyxv-auth-token:3 (2.93.2) 2026-04-03T13:21:05.682Z Multiple GoTrueClient instances detected in the same browser context. It is not an error, but this should be avoided as it may produce undefined behavior when used concurrently under the same storage key.
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/services/supabase.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/repositories/alerts/alerts-repository.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/services/inspect-routine-plants/inspect-routine-plants-service.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/components/home/progress-card/progress-card.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 12[2mms[22m[39m
[90mstdout[2m | src/app/app.spec.ts[2m > [22m[2mAppComponent[2m > [22m[2mshould create the app
[22m[39mRun in browser
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/app.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/core/guards/is-admin/is-admin.guard.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/repositories/regions/regions-repository.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/repositories/inspect-annotation/inspect-annotation-repository.spec.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/services/regions/regions-service.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/services/users/users-service.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/shared/components/page-not-found/page-not-found.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/view-models/inspect-annotation/inspect-annotations.view-model.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/repositories/users/users-repository.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/repositories/inspect-routine/inspect-routine-repository.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/repositories/user-roles/user-roles-repository.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/services/inspect-annotation/inspect-annotation-service.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/services/alerts/alerts-service.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/view-models/inspect-routine/inspect-routines.view-model.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/services/user-roles/user-roles-service.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/services/inspect-routine/inspect-routine-service.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/data/services/loading.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/core/services/tauri/tauri.service.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/shared/directives/webview/webview.directive.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 0[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 5 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/components/home/farm-overview-map/farm-overview-map.spec.ts[2m > [22mFarmOverviewMap[2m > [22mshould create
[41m[1m FAIL [22m[49m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/components/home/farm-overview-map/farm-overview-map.spec.ts[2m > [22mFarmOverviewMap[2m > [22mshould initialize map on afterViewInit
[41m[1m FAIL [22m[49m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/components/home/farm-overview-map/farm-overview-map.spec.ts[2m > [22mFarmOverviewMap[2m > [22mshould call loadRegions on ngOnInit
[41m[1m FAIL [22m[49m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/components/home/farm-overview-map/farm-overview-map.spec.ts[2m > [22mFarmOverviewMap[2m > [22mshould render map container
[31m[1mɵNotFound[22m: NG0201: No provider found for `_TranslateService`. Source: Standalone[_FarmOverviewMap]. Find more at https://v21.angular.dev/errors/NG0201[39m
[90m [2m❯[22m createRuntimeError ../../../../../../../..//darwin_arm64-fastbuild-ST-199a4f3c4e20/bin/packages/core/src/render3/errors_di.ts:[2m130:17[22m[39m
[90m [2m❯[22m NullInjector.get ../../../../../../../..//darwin_arm64-fastbuild-ST-199a4f3c4e20/bin/packages/core/src/di/null_injector.ts:[2m20:21[22m[39m
[90m [2m❯[22m R3Injector.get ../../../../../../../..//darwin_arm64-fastbuild-ST-199a4f3c4e20/bin/packages/core/src/di/r3_injector.ts:[2m383:27[22m[39m
[90m [2m❯[22m R3Injector.get ../../../../../../../..//darwin_arm64-fastbuild-ST-199a4f3c4e20/bin/packages/core/src/di/r3_injector.ts:[2m383:27[22m[39m
[90m [2m❯[22m R3Injector.get ../../../../../../../..//darwin_arm64-fastbuild-ST-199a4f3c4e20/bin/packages/core/src/di/r3_injector.ts:[2m383:27[22m[39m
[90m [2m❯[22m ChainedInjector.get ../../../../../../../..//darwin_arm64-fastbuild-ST-199a4f3c4e20/bin/packages/core/src/render3/chained_injector.ts:[2m43:32[22m[39m
[90m [2m❯[22m lookupTokenUsingModuleInjector ../../../../../../../..//darwin_arm64-fastbuild-ST-199a4f3c4e20/bin/packages/core/src/render3/di.ts:[2m426:64[22m[39m
[90m [2m❯[22m getOrCreateInjectable ../../../../../../../..//darwin_arm64-fastbuild-ST-199a4f3c4e20/bin/packages/core/src/render3/di.ts:[2m493:10[22m[39m
[90m [2m❯[22m injectInjectorOnly ../../../../../../../..//darwin_arm64-fastbuild-ST-199a4f3c4e20/bin/packages/core/src/render3/instructions/di.ts:[2m58:17[22m[39m
[90m [2m❯[22m ɵɵinject ../../../../../../../..//darwin_arm64-fastbuild-ST-199a4f3c4e20/bin/packages/core/src/di/injector_compatibility.ts:[2m144:40[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/5]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[45m pomar-na-mao (chromium) [49m[39m src/app/ui/components/home/home-alerts-forecast-panel/home-alerts-forecast-panel.spec.ts[2m > [22mHomeAlertsForecastPanel[2m > [22mshould render alerts from viewModel
[31m[1mAssertionError[22m: expected 3 to be 1 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 1[39m
[31m+ 3[39m

[36m [2m❯[22m src/app/ui/components/home/home-alerts-forecast-panel/home-alerts-forecast-panel.spec.ts:[2m44:31[22m[39m
    [90m 42| [39m  [34mit[39m([32m'should render alerts from viewModel'[39m[33m,[39m () [33m=>[39m {
    [90m 43| [39m    const alertItems = fixture.debugElement.queryAll(By.css('.border-s…
    [90m 44| [39m    [34mexpect[39m(alertItems[33m.[39mlength)[33m.[39m[34mtoBe[39m([34m1[39m)[33m;[39m
    [90m   | [39m                              [31m^[39m
    [90m 45| [39m    expect(alertItems[0].nativeElement.textContent).toContain('PAGES.H…
    [90m 46| [39m  })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/5]⎯[22m[39m


[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m45 passed[39m[22m[90m (47)[39m
[2m      Tests [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m178 passed[39m[22m[90m (183)[39m
[2m   Start at [22m 10:20:41
[2m   Duration [22m 40.68s[2m (transform 0ms, setup 2.33s, import 24.76s, tests 2.20s, environment 0ms)[22m

[1m[7m[35m HTML [39m[27m[22m [35mReport is generated[39m
[2m       You can run [22m[1mnpx vite preview --outDir test-results/vitest[22m[2m to see the test results.[22m
